server/src/main/resources/static/registration.yaml (before)
openapi: 3.0.3
info:
  title: EMS API
  description: API for Officer Registration
  version: 1.0.0


paths:
  /officers:
    post:
      summary: Register a new officer
      description: Registers a new officer in the system.
      operationId: registerOfficer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OfficersRegisterDTO'
            example:
              ssnNumber: "123-45-6789"
              role: "COUNTY"
              email: "officer@example.com"
              password: "SecurePass123"
              firstName: "John"
              middleName: "A."
              lastName: "Doe"
              county: "Orange County"
      responses:
        "201":
          description: Officer registered successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OfficersResponseDTO'
              example:
                ssnNumber: "123-45-6789"
                role: "Admin"
                email: "officer@example.com"
                password: "SecurePass123"
        "400":
          description: Bad Request - Invalid data provided
        "409":
          description: Conflict - Data Already Exists
        "500":
          description: Internal Server Error
      tags:
        - Officers

    get:
      summary: Get all officers
      description: Retrieves a list of all officers.
      operationId: getAllOfficers
      responses:
        "200":
          description: Successful response with a list of officers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/OfficersResponseDTO'
        "500":
          description: Internal Server Error - Unable to fetch roles
      tags:
        - Officers

  /officers/authenticate:
    post:
      summary: Authenticate user and get JWT token
      description: Authenticates a user with email and password and returns a JWT token.
      operationId: authenticateUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginForm'
      responses:
        "200":
          description: Successful authentication, returns a JWT token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponseDTO'
        "400":
          description: Bad Request - Invalid input data
        "401":
          description: Unauthorized - Invalid credentials
        "500":
          description: Internal Server Error
      tags:
        - Authentication



components:
  schemas:
    OfficersRegisterDTO:
      type: object
      properties:
        ssnNumber:
          type: string
          example: "123-45-6789"
        role:
          type: string
          example: "COUNTY"
        email:
          type: string
          format: email
          example: "officer@example.com"
        password:
          type: string
          example: "SecurePass123"
        firstName:
          type: string
          example: "John"
        middleName:
          type: string
          example: "A."
        lastName:
          type: string
          example: "Doe"
        county:
          type: string
          example: "Orange County"

    LoginForm:
      type: object
      properties:
        email:
          type: string
          format: email
          example: "user@example.com"
        password:
          type: string
          example: "SecurePass123"

    AuthResponseDTO:
      type: object
      properties:
        message:
          type: string
          example: "User authentication successful"
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."


    OfficersResponseDTO:
      type: object
      properties:
        officerId:
          type: integer
          format: int64
          example: 101
        ssnNumber:
          type: string
          example: "123-45-6789"
        role:
          type: string
          example: "COUNTY"
        email:
          type: string
          format: email
          example: "officer@example.com"
        password:
          type: string
          example: "SecurePass123"
        firstName:
          type: string
          example: "John"
        middleName:
          type: string
          example: "A."
        lastName:
          type: string
          example: "Doe"
        county:
          type: string
          example: "Orange County"

server/src/main/resources/static/registration.yaml (after)
openapi: 3.0.3
info:
  title: EMS API
  description: API for Officer Registration
  version: 1.0.0


paths:
  /officers:
    post:
      summary: Register a new officer
      description: Registers a new officer in the system.
      operationId: registerOfficer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OfficersRegisterDTO'
            example:
              ssnNumber: "123-45-6789"
              role: "COUNTY"
              email: "officer@example.com"
              password: "SecurePass123"
              firstName: "John"
              middleName: "A."
              lastName: "Doe"
              county: "Orange County"
      responses:
        "201":
          description: Officer registered successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OfficersResponseDTO'
              example:
                ssnNumber: "123-45-6789"
                role: "Admin"
                email: "officer@example.com"
                password: "SecurePass123"
        "400":
          description: Bad Request - Invalid data provided
        "409":
          description: Conflict - Data Already Exists
        "500":
          description: Internal Server Error
      tags:
        - Officers

    get:
      summary: Get all officers
      description: Retrieves a list of all officers.
      operationId: getAllOfficers
      responses:
        "200":
          description: Successful response with a list of officers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/OfficersResponseDTO'
        "500":
          description: Internal Server Error - Unable to fetch roles
      tags:
        - Officers

  /officers/authenticate:
    post:
      summary: Authenticate user and get JWT token
      description: Authenticates a user with email and password and returns a JWT token.
      operationId: authenticateUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginForm'
      responses:
        "200":
          description: Successful authentication, returns a JWT token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponseDTO'
        "400":
          description: Bad Request - Invalid input data
        "401":
          description: Unauthorized - Invalid credentials
        "500":
          description: Internal Server Error
      tags:
        - Authentication



components:
  schemas:
    OfficersRegisterDTO:
      type: object
      properties:
        ssnNumber:
          type: string
          example: "123456789"
          pattern: "^\\d{9}$"
        role:
          type: string
          example: "COUNTY"
        email:
          type: string
          format: email
          example: "officer@example.com"
        password:
          type: string
          example: "SecurePass123"
          minLength: 1
        firstName:
          type: string
          example: "John"
          minLength: 2
          maxLength: 255
        middleName:
          type: string
          example: "A."
        lastName:
          type: string
          example: "Doe"
          minLength: 2
          maxLength: 255
        county:
          type: string
          example: "Orange County"
          minLength: 1
      required:
        - ssnNumber
        - role
        - email
        - password
        - firstName
        - lastName
        - county

    LoginForm:
      type: object
      properties:
        email:
          type: string
          format: email
          example: "user@example.com"
        password:
          type: string
          example: "SecurePass123"
          minLength: 1

    AuthResponseDTO:
      type: object
      properties:
        message:
          type: string
          example: "User authentication successful"
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."


    OfficersResponseDTO:
      type: object
      properties:
        officerId:
          type: integer
          format: int64
          example: 101
        ssnNumber:
          type: string
          example: "123-45-6789"
        role:
          type: string
          example: "COUNTY"
        email:
          type: string
          format: email
          example: "officer@example.com"
        password:
          type: string
          example: "SecurePass123"
        firstName:
          type: string
          example: "John"
        middleName:
          type: string
          example: "A."
        lastName:
          type: string
          example: "Doe"
        county:
          type: string
          example: "Orange County"

server/src/main/resources/static/registration.yaml (diff)
@@ -101,7 +101,8 @@ components:
       properties:
         ssnNumber:
           type: string
-          example: "123-45-6789"
+          example: "123456789"
+          pattern: "^\\d{9}$"
         role:
           type: string
           example: "COUNTY"
@@ -112,18 +113,32 @@ components:
         password:
           type: string
           example: "SecurePass123"
+          minLength: 1
         firstName:
           type: string
           example: "John"
+          minLength: 2
+          maxLength: 255
         middleName:
           type: string
           example: "A."
         lastName:
           type: string
           example: "Doe"
+          minLength: 2
+          maxLength: 255
         county:
           type: string
           example: "Orange County"
+          minLength: 1
+      required:
+        - ssnNumber
+        - role
+        - email
+        - password
+        - firstName
+        - lastName
+        - county
 
     LoginForm:
       type: object
@@ -135,6 +150,7 @@ components:
         password:
           type: string
           example: "SecurePass123"
+          minLength: 1
 
     AuthResponseDTO:
       type: object
