server/src/main/resources/static/schemas/voterRegisterDTO.yaml (before)
type: object
properties:
  firstName:
    type: string
    minLength: 2
    maxLength: 50
    example: "John"
  middleName:
    type: string
    maxLength: 20
    example: "A."
  lastName:
    type: string
    minLength: 2
    maxLength: 50
    example: "Doe"
  suffixName:
    type: string
    maxLength: 10
    example: "Jr."
  dateOfBirth:
    type: string
    format: date
    example: "1990-05-15"
  gender:
    type: string
    enum: [MALE, FEMALE]
    example: "MALE"
  dmvNumber:
    type: string
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"DMV number must contain exactly 9 digits\")"
    example: "123456789"
  ssnNumber:
    type: string
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"SSN number must contain exactly 9 digits\")"
    example: "987654321"
  email:
    type: string
    format: email
    example: "john.doe@example.com"
  phoneNumber:
    type: string
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{11}$\", message = \"Phone no must contain exactly 11 digits\")"
    example: "12345678901"
  hasVotedBefore:
    type: boolean
    example: false
  firstVotedYear:
    type: integer
    minimum: 1900
    maximum: 2025
    example: 2010
  party:
    type: string
    minLength: 3
    maxLength: 30
    example: "Democratic Alliance"
    description: "Party name must be between 3 and 30 characters."
  residentialAddress:
    $ref: "addressDTO.yaml"
  mailingAddress:
    $ref: "addressDTO.yaml"
  image:
    type: string
    example: "base64-encoded-image-string"
  signature:
    type: string
    example: "base64-encoded-signature-string"
  status:
    type: string
    minLength: 3
    maxLength: 10
    example: "Active"
    description: "status of the voter"
required:
  - firstName
  - lastName
  - dateOfBirth
  - gender
  - dmvNumber
  - ssnNumber
  - email
  - phoneNumber
  - residentialAddress

server/src/main/resources/static/schemas/voterRegisterDTO.yaml (after)
type: object
properties:
  firstName:
    type: string
    minLength: 2
    maxLength: 50
    example: "John"
  middleName:
    type: string
    maxLength: 20
    example: "A."
  lastName:
    type: string
    minLength: 2
    maxLength: 50
    example: "Doe"
  suffixName:
    type: string
    maxLength: 10
    example: "Jr."
  dateOfBirth:
    type: string
    format: date
    description: Date of birth (must be in the past)
    x-field-extra-annotation: "@com.ems.customvalidator.MinAge(value=18,message = \"Voter must be at least 18 years old \")"
    example: "1990-05-15"
  gender:
    type: string
    enum: [MALE, FEMALE]
    example: "MALE"
  dmvNumber:
    type: string
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"DMV number must contain exactly 9 digits\")"
    example: "123456789"
  ssnNumber:
    type: string
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"SSN number must contain exactly 9 digits\")"
    example: "987654321"
  email:
    type: string
    format: email
    example: "john.doe@example.com"
  phoneNumber:
    type: string
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{10}$\", message = \"Phone no must contain exactly 10 digits\")"
    example: "1234567890"
  hasVotedBefore:
    type: boolean
    example: false
  firstVotedYear:
    type: integer
    minimum: 1900
    maximum: 2007
    example: 2002
  party:
    type: string
    minLength: 3
    maxLength: 30
    example: "Democratic Alliance"
    description: "Party name must be between 3 and 30 characters."
  residentialAddress:
    $ref: "addressDTO.yaml"
  mailingAddress:
    $ref: "addressDTO.yaml"
  image:
    type: string
    example: "base64-encoded-image-string"
  signature:
    type: string
    example: "base64-encoded-signature-string"
  status:
    type: string
    minLength: 3
    maxLength: 10
    example: "Active"
    description: "status of the voter"
required:
  - firstName
  - lastName
  - dateOfBirth
  - gender
  - dmvNumber
  - ssnNumber
  - email
  - phoneNumber
  - residentialAddress

server/src/main/resources/static/schemas/voterRegisterDTO.yaml (diff)
@@ -21,6 +21,8 @@ properties:
   dateOfBirth:
     type: string
     format: date
+    description: Date of birth (must be in the past)
+    x-field-extra-annotation: "@com.ems.customvalidator.MinAge(value=18,message = \"Voter must be at least 18 years old \")"
     example: "1990-05-15"
   gender:
     type: string
@@ -40,16 +42,16 @@ properties:
     example: "john.doe@example.com"
   phoneNumber:
     type: string
-    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{11}$\", message = \"Phone no must contain exactly 11 digits\")"
-    example: "12345678901"
+    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{10}$\", message = \"Phone no must contain exactly 10 digits\")"
+    example: "1234567890"
   hasVotedBefore:
     type: boolean
     example: false
   firstVotedYear:
     type: integer
     minimum: 1900
-    maximum: 2025
-    example: 2010
+    maximum: 2007
+    example: 2002
   party:
     type: string
     minLength: 3
