server/src/main/resources/contract.yaml (before)
openapi: 3.0.3
info:
  title: Election Management System Election APIs
  description: APIs for managing elections
  version: 1.0.1

servers:
  - url: http://localhost:8081/api

paths:
  /elections:
    post:
      summary: Create a new Election
      operationId: createElection
      tags:
        - Election
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ElectionDTO"
      responses:
        "200":
          description: Election Created Successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"

    get:
      summary: Get all Elections
      operationId: getAllElections
      tags:
        - Election
      responses:
        "200":
          description: List of all elections retrieved successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"

  /elections/{electionId}:
    get:
      summary: Get Election by ID
      operationId: getElectionById
      tags:
        - Election
      parameters:
        - name: electionId
          in: path
          required: true
          description: Unique ID of the election
          schema:
            type: long
      responses:
        "200":
          description: Election retrieved successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"
        "404":
          description: Election not found

    put:
      summary: Update Election Details
      operationId: updateElection
      tags:
        - Election
      parameters:
        - name: electionId
          in: path
          required: true
          description: Unique ID of the Election
          schema:
            type: long
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ElectionDTO"
      responses:
        "200":
          description: Election Updated Successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"
        "400":
          description: Invalid request data
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationErrorResponse"
        "404":
          description: Election not found

    delete:
      summary: Delete an Election
      operationId: deleteElection
      tags:
        - Election
      parameters:
        - name: electionId
          in: path
          required: true
          description: Unique ID of the election
          schema:
            type: long
      responses:
        "200":
          description: Election deleted successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"
        "404":
          description: Election not found

  /elections/sorted:
    get:
      summary: Get sorted List of elections
      operationId: getSortedElection
      tags:
        - Election
      parameters:
        - name: order
          in: query
          required: false
          description: Sort Order (asc/desc)
          schema:
            type: string
            enum: [asc, desc]
            default: asc
        - name: page
          in: query
          required: false
          description: Page number for pagination
          schema:
            type: integer
            default: 0
        - name: size
          in: query
          required: false
          description: Number of records per page
          schema:
            type: integer
            default: 5
      responses:
        "200":
          description: Paginated and sorted election list
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ElectionPageResponse"
        "400":
          description: Invalid request parameters
        "500":
          description: Internal Server Error

components:
  schemas:
    ElectionDTO:
      type: object
      properties:
        electionId:
          type: long
          example: 101
        electionName:
          type: string
          maxLength: 255
          example: "Presidential Election"
        electionType:
          type: string
          maxLength: 100
          example: "General"
        electionDate:
          type: string
          format: date
          example: "2025-11-03"
        electionState:
          type: string
          maxLength: 100
          example: "California"
        totalSeats:
          type: integer
          minimum: 1
          example: 50
    ApiResponse:
      type: object
      properties:
        message:
          type: string
          example: "Success"
        data:
          type: object
        timestamp:
          type: string
          format: date-time
        success:
          type: boolean
          example: true

    ValidationErrorResponse:
      type: object
      properties:
        errors:
          type: array
          items:
            type: string
        timestamp:
          type: string
          format: date-time

    ElectionPageResponse:
      type: object
      properties:
        elections:
          type: array
          items:
            $ref: "#/components/schemas/ElectionSortDTO"
        currentPage:
          type: integer
          example: 1
        totalPages:
          type: integer
          example: 5
        totalRecords:
          type: integer
          example: 100
        perPage:
          type: integer
          example: 10

    ElectionSortDTO:
      type: object
      properties:
        electionId:
          type: integer
          example: 1
        electionName:
          type: string
          example: "Presidential Election"
        electionType:
          type: string
          example: "General"
        electionDate:
          type: string
          format: date
          example: "2025-10-10"
        electionState:
          type: string
          example: "California"
        totalSeats:
          type: integer
          example: 100

server/src/main/resources/contract.yaml (after)
openapi: 3.0.3
info:
  title: Election Management System Election APIs
  description: APIs for managing elections
  version: 1.0.1

servers:
  - url: http://localhost:8081/api

paths:
  /elections:
    post:
      summary: Create a new Election
      operationId: createElection
      tags:
        - Election
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ElectionDTO"
      responses:
        "200":
          description: Election Created Successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"

    get:
      summary: Get all Elections
      operationId: getAllElections
      tags:
        - Election
      responses:
        "200":
          description: List of all elections retrieved successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"

  /elections/{electionId}:
    get:
      summary: Get Election by ID
      operationId: getElectionById
      tags:
        - Election
      parameters:
        - name: electionId
          in: path
          required: true
          description: Unique ID of the election
          schema:
            type: long
      responses:
        "200":
          description: Election retrieved successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"
        "404":
          description: Election not found

    put:
      summary: Update Election Details
      operationId: updateElection
      tags:
        - Election
      parameters:
        - name: electionId
          in: path
          required: true
          description: Unique ID of the Election
          schema:
            type: long
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ElectionDTO"
      responses:
        "200":
          description: Election Updated Successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"
        "400":
          description: Invalid request data
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidationErrorResponseDTO"
        "404":
          description: Election not found

    delete:
      summary: Delete an Election
      operationId: deleteElection
      tags:
        - Election
      parameters:
        - name: electionId
          in: path
          required: true
          description: Unique ID of the election
          schema:
            type: long
      responses:
        "200":
          description: Election deleted successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ApiResponse"
        "404":
          description: Election not found

  /elections/sorted:
    get:
      summary: Get sorted List of elections
      operationId: getSortedElection
      tags:
        - Election
      parameters:
        - name: order
          in: query
          required: false
          description: Sort Order (asc/desc)
          schema:
            type: string
            enum: [asc, desc]
            default: asc
        - name: page
          in: query
          required: false
          description: Page number for pagination
          schema:
            type: integer
            default: 0
        - name: size
          in: query
          required: false
          description: Number of records per page
          schema:
            type: integer
            default: 5
      responses:
        "200":
          description: Paginated and sorted election list
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ElectionPageResponse"
        "400":
          description: Invalid request parameters
        "500":
          description: Internal Server Error

components:
  schemas:
    ElectionDTO:
      type: object
      properties:
        electionId:
          type: long
          example: 101
        electionName:
          type: string
          maxLength: 255
          example: "Presidential Election"
        electionType:
          type: string
          maxLength: 100
          example: "General"
        electionDate:
          type: string
          format: date
          example: "2025-11-03"
        electionState:
          type: string
          maxLength: 100
          example: "California"
        totalSeats:
          type: integer
          minimum: 1
          example: 50
    ApiResponse:
      type: object
      properties:
        message:
          type: string
          example: "Success"
        data:
          type: object
        timestamp:
          type: string
          format: date-time
        success:
          type: boolean
          example: true

    ValidationErrorResponseDTO:
      type: object
      properties:
        errors:
          type: array
          items:
            type: string
        timestamp:
          type: string
          format: date-time

    ElectionPageResponse:
      type: object
      properties:
        elections:
          type: array
          items:
            $ref: "#/components/schemas/ElectionSortDTO"
        currentPage:
          type: integer
          example: 1
        totalPages:
          type: integer
          example: 5
        totalRecords:
          type: integer
          example: 100
        perPage:
          type: integer
          example: 10

    ElectionSortDTO:
      type: object
      properties:
        electionId:
          type: integer
          example: 1
        electionName:
          type: string
          example: "Presidential Election"
        electionType:
          type: string
          example: "General"
        electionDate:
          type: string
          format: date
          example: "2025-10-10"
        electionState:
          type: string
          example: "California"
        totalSeats:
          type: integer
          example: 100

server/src/main/resources/contract.yaml (diff)
@@ -94,7 +94,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/ValidationErrorResponse"
+                $ref: "#/components/schemas/ValidationErrorResponseDTO"
         "404":
           description: Election not found
 
@@ -204,7 +204,7 @@ components:
           type: boolean
           example: true
 
-    ValidationErrorResponse:
+    ValidationErrorResponseDTO:
       type: object
       properties:
         errors:
