server/target/classes/static/schemas/voterRegisterDTO.yaml (before)
type: object
properties:
  firstName:
    type: string
    minLength: 2
    maxLength: 50
    example: "John"
  middleName:
    type: string
    maxLength: 20
    example: "A."
  lastName:
    type: string
    minLength: 2
    maxLength: 50
    example: "Doe"
  suffixName:
    type: string
    maxLength: 10
    example: "Jr."
  dateOfBirth:
    type: string
    format: date
    example: "1990-05-15"
  gender:
    type: string
    enum: [MALE, FEMALE]
    example: "MALE"
  dmvNumber:
    type: string
    pattern: "\\d{9}"
    example: "123456789"
  ssnNumber:
    type: string
    pattern: "\\d{9}"
    example: "987654321"
  email:
    type: string
    format: email
    example: "john.doe@example.com"
  phoneNumber:
    type: string
    pattern: "\\d{11}"
    example: "12345678901"
  hasVotedBefore:
    type: boolean
    example: false
  firstVotedYear:
    type: integer
    minimum: 1900
    maximum: 2025
    example: 2010
  partyId:
    type: integer
    format: int64
    example: 1
  residentialAddress:
    $ref: "addressDTO.yaml"
  mailingAddress:
    $ref: "addressDTO.yaml"
  image:
    type: string
    example: "base64-encoded-image-string"
  signature:
    type: string
    example: "base64-encoded-signature-string"
  statusId:
    type: integer
    format: int64
    example: 1
required:
  - firstName
  - lastName
  - dateOfBirth
  - gender
  - dmvNumber
  - ssnNumber
  - email
  - phoneNumber
  - residentialAddress

server/target/classes/static/schemas/voterRegisterDTO.yaml (after)
type: object
properties:
  firstName:
    type: string
    minLength: 2
    maxLength: 50
    example: "John"
  middleName:
    type: string
    maxLength: 20
    example: "A."
  lastName:
    type: string
    minLength: 2
    maxLength: 50
    example: "Doe"
  suffixName:
    type: string
    maxLength: 10
    example: "Jr."
  dateOfBirth:
    type: string
    format: date
    example: "1990-05-15"
  gender:
    type: string
    enum: [MALE, FEMALE]
    example: "MALE"
  dmvNumber:
    type: string
#    pattern: "\\d{9}"
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"DMV number must contain exactly 9 digits\")"
    example: "123456789"
  ssnNumber:
    type: string
#    pattern: "\\d{9}"
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"SSN number must contain exactly 9 digits\")"
    example: "987654321"
  email:
    type: string
    format: email
    example: "john.doe@example.com"
  phoneNumber:
    type: string
#    pattern: "\\d{11}"
    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{11}$\", message = \"Phone no must contain exactly 11 digits\")"
    example: "12345678901"
  hasVotedBefore:
    type: boolean
    example: false
  firstVotedYear:
    type: integer
    minimum: 1900
    maximum: 2025
    example: 2010
  partyId:
    type: integer
    format: int64
    example: 1
  residentialAddress:
    $ref: "addressDTO.yaml"
  mailingAddress:
    $ref: "addressDTO.yaml"
  image:
    type: string
    example: "base64-encoded-image-string"
  signature:
    type: string
    example: "base64-encoded-signature-string"
  statusId:
    type: integer
    format: int64
    example: 1
required:
  - firstName
  - lastName
  - dateOfBirth
  - gender
  - dmvNumber
  - ssnNumber
  - email
  - phoneNumber
  - residentialAddress

server/target/classes/static/schemas/voterRegisterDTO.yaml (diff)
@@ -28,11 +28,13 @@ properties:
     example: "MALE"
   dmvNumber:
     type: string
-    pattern: "\\d{9}"
+#    pattern: "\\d{9}"
+    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"DMV number must contain exactly 9 digits\")"
     example: "123456789"
   ssnNumber:
     type: string
-    pattern: "\\d{9}"
+#    pattern: "\\d{9}"
+    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{9}$\", message = \"SSN number must contain exactly 9 digits\")"
     example: "987654321"
   email:
     type: string
@@ -40,7 +42,8 @@ properties:
     example: "john.doe@example.com"
   phoneNumber:
     type: string
-    pattern: "\\d{11}"
+#    pattern: "\\d{11}"
+    x-field-extra-annotation: "@jakarta.validation.constraints.Pattern(regexp = \"^\\\\d{11}$\", message = \"Phone no must contain exactly 11 digits\")"
     example: "12345678901"
   hasVotedBefore:
     type: boolean
